<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.hibernate</groupId>
	<artifactId>java-jpa-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java-version>17</java-version>
		<org.hibernate-version>6.4.4.Final</org.hibernate-version>
		<mysql-connector-verion>8.0.30</mysql-connector-verion>
<!--		<org.postgres-version>42.7.0</org.postgres-version>-->
	</properties>

	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-verion}</version>
		</dependency>

		<!-- Postgres Driver -->
<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<version>${org.postgres-version}</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<finalName>java-jpa-hibernate</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>