spring.application.name=config-client

#Config File profile
spring.cloud.config.profile=default

#Loading Configs from central config server
#spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

#Loading configs from central config server through service discovery
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*