hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_training?createDatabaseIfNotExist=true
hibernate.connection.username=training
hibernate.connection.password=training
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
#none,create,create-drop,validate,update

#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/fsd_training
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##hibernate.show_sql=true
##hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create