<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.spring.web.rest</groupId>
	<artifactId>spring-rest-annotation-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<java-version>17</java-version>
		<org.springframework-version>5.3.28</org.springframework-version>
		<javax.servlet-api-version>4.0.1</javax.servlet-api-version>
		<jackson.library>2.9.5</jackson.library>
		<jaxb.library>2.3.3</jaxb.library>
		<slf4j-version>1.7.36</slf4j-version>
		<maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
		<maven-war-plugin-version>3.4.0</maven-war-plugin-version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSON to Object mapping -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        
		<!-- XML Parsing Support -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.library}</version>
		</dependency>

<!--		<dependency>-->
<!--		    <groupId>jakarta.xml.bind</groupId>-->
<!--		    <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--		    <version>${jaxb.library}</version>-->
<!--		</dependency>-->
<!--				-->
<!--		<dependency>-->
<!--		  <groupId>com.sun.xml.bind</groupId>-->
<!--		  <artifactId>jaxb-impl</artifactId>-->
<!--		  <version>${jaxb.library}</version>-->
<!--		  <scope>runtime</scope>-->
<!--		</dependency>	        -->
        
        <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>spring-rest-annotation-examples</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
			</plugin>
		</plugins>
	</build>	
</project>