<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.jee.servlet</groupId>
	<artifactId>hello-world-servlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>hello-world-servlet</name>
	<description>Hello World Servlet Demo</description>

	<properties>
		<java-version>17</java-version>
		<servlet-api-version>6.0.0</servlet-api-version>
<!--		<servlet-api-version>4.0.1</servlet-api-version>-->
		<maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
		<maven-war-plugin-version>3.4.0</maven-war-plugin-version>
	</properties>

	<dependencies>
		<!-- Servlet API dependency -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

<!--			<dependency>-->
<!--				<groupId>javax.servlet</groupId>-->
<!--				<artifactId>javax.servlet-api</artifactId>-->
<!--				<version>${servlet-api-version}</version>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
	</dependencies>

	<build>
		<finalName>hello-world-servlet</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
			</plugin>
		</plugins>
	</build>

</project>