lowes_javabootcamp-dih-batch4

	|
	|____	labs
			|
			|__corejava
					|
					|___ core-java-labs
					|
					|___ adv-java-labs
			|
			|__springcore
					|
					|___ spring-core-labs
			|
			|__springmvc
					|
					|___ spring-mvc-labs
			|
			|__springrest
					|
					|___ spring-rest-labs
			|
			|__springboot
					|
					|___ sboot-core-labs
					|
					|___ sboot-rest-labs

	|
	|____ 	assignments
				|
				|__corejava
					|
					|___bankingapp-with-arrays				
										
					|___bankingapp-with-collection
					|
					|___bankingapp-with-collection-stats
					|
					|__ bankingapp-with-impexp-thread
					|
					|__ bankingapp-with-lamexp-stream-stats
					|
					|__ bankingapp-with-jdbc-junit

				|
				|__springcore
					|
					|___bankingapp-with-spring-core-jdbc
					|
					|___bankingapp-with-spring-core-jpa
				|
				|__sprngmvc
					|
					|__bankingappt-with-spring-mvc
				|
				|__springrest
					|
					|__bankingapp-with-spring-rest-jpa
				|
				|__springboot
					|
					|__bankingapp-with-spring-boot-data-jpa
			        
				|__bankingapp
					|
					|__account-service
					|
					|__transaction-service
					|
					|__fund-transfer-service
					|
					|__notification-service
					|
					|__gateway-service	
					|
					|__registry-service	
					|
					|__admin-service
					|
					|__bankingapp-ui	
