<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.java.servlet.jsp</groupId>
	<artifactId>jsp-constructs-examples</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsp-constructs-examples Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<java-version>17</java-version>
<!--		<servlet-api-version>6.0.0</servlet-api-version>-->
<!--		<jsp-api-version>3.1.0</jsp-api-version>-->
<!--		<jstl-version>3.0.0</jstl-version>-->
		<servlet-api-version>4.0.1</servlet-api-version>
		<jsp-api-version>2.3.3</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
		<maven-war-plugin-version>3.4.0</maven-war-plugin-version>
	</properties>

	<dependencies>
		<!-- Servlet API -->
<!--		<dependency>-->
<!--			<groupId>jakarta.servlet</groupId>-->
<!--			<artifactId>jakarta.servlet-api</artifactId>-->
<!--			<version>${servlet-api-version}</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSP API -->
<!--		<dependency>-->
<!--			<groupId>jakarta.servlet.jsp</groupId>-->
<!--			<artifactId>jakarta.servlet.jsp-api</artifactId>-->
<!--			<version>${jsp-api-version}</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
<!--		<dependency>-->
<!--			<groupId>jakarta.servlet.jsp.jstl</groupId>-->
<!--			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
<!--			<version>${jstl-version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jsp-constructs-examples</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
			</plugin>
		</plugins>
	</build>

</project>
