<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Example</title>
    <style>
      .box {
        width: 100px;
        height: 50px;
        background-color: lightblue;
        margin: 5px;
        text-align: center;
        line-height: 50px;
        border: 1px solid #000;
      }

      .block {
        display: block;
        background-color: lightcoral;
      }

      .inline {
        display: inline;
        background-color: lightgreen;
      }

      .inline-block {
        display: inline-block;
        background-color: lightpink;
      }

      .flex-container {
        display: flex;
        background-color: lightgray;
        justify-content: space-around;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        background-color: lightyellow;
      }

      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Block</h2>
    <div class="box block">Block</div>
    <div class="box block">Block</div>

    <h2>Inline</h2>
    <span class="box inline">Inline</span>
    <span class="box inline">Inline</span>

    <h2>Inline-Block</h2>
    <div class="box inline-block">Inline-Block</div>
    <div class="box inline-block">Inline-Block</div>

    <h2>Flexbox</h2>
    <div class="flex-container">
      <div class="box">Flex 1</div>
      <div class="box">Flex 2</div>
      <div class="box">Flex 3</div>
    </div>

    <h2>Grid</h2>
    <div class="grid-container">
      <div class="box">Grid 1</div>
      <div class="box">Grid 2</div>
      <div class="box">Grid 3</div>
      <div class="box">Grid 4</div>
    </div>

    <h2>None</h2>
    <div class="box none">This will not be displayed</div>
  </body>
</html>
