<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Extra small devices (portrait phones, less than 576px) */
    @media only screen and (max-width: 575.98px) {
      body {
        background-color: lightcoral;
        font-size: 14px;
      }
    }

    /* Small devices (landscape phones, 576px and up) */
    @media only screen and (min-width: 576px) and (max-width: 767.98px) {
      body {
        background-color: lightseagreen;
        font-size: 16px;
      }
    }

    /* Medium devices (tablets, 768px and up) */
    @media only screen and (min-width: 768px) and (max-width: 991.98px) {
      body {
        background-color: lightblue;
        font-size: 18px;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
      body {
        background-color: lightgreen;
        font-size: 20px;
      }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
      body {
        background-color: lightgoldenrodyellow;
        font-size: 22px;
      }
    }

    /* Extra extra large devices (larger desktops, 1400px and up) */
    @media only screen and (min-width: 1400px) {
      body {
        background-color: lightpink;
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <h1>Welcome to Responsive Web Design!!!</h1>

</body>

</html>